# Android-MVVM-Architecture

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazz/frame/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazz/frame/mvvm/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hazz/frame/mvvm/: ExampleUnitTest.java
base-frame-mvvm/: build.gradle
base-frame-mvvm/src/androidTest/java/com/hazz/base/mvvm/: ExampleInstrumentedTest.java
base-frame-mvvm/src/androidTest/java/com/hazz/baseframe/mvvm/: ExampleInstrumentedTest.java
base-frame-mvvm/src/main/: AndroidManifest.xml
base-frame-mvvm/src/main/java/com/hazz/base/mvvm/: Text.java
base-frame-mvvm/src/main/java/com/hazz/base/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
base-frame-mvvm/src/main/java/com/hazz/base/mvvm/rx/: AppSchedulerProvider.java  SchedulerProvider.java
base-frame-mvvm/src/main/java/com/hazz/base/mvvm/utils/: ActivityUtils.java  AppUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  DensityUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetWorkUtils.java  PermissionUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
base-frame-mvvm/src/main/java/com/hazz/base/mvvm/viewmodel/: ViewModelFactory.java
base-frame-mvvm/src/main/java/com/hazz/baseframe/mvvm/: MainActivity.java
base-frame-mvvm/src/main/java/com/hazz/baseframe/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
base-frame-mvvm/src/main/res/layout/: progress_dialog.xml
base-frame-mvvm/src/main/res/values/: strings.xml
base-frame-mvvm/src/test/java/com/hazz/base/mvvm/: ExampleUnitTest.java
base-frame-mvvm/src/test/java/com/hazz/baseframe/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
