ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            supportSdkVersion: "26.1.0",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.0.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            lifecycle               : "1.0.0",
            dagger2                 : "2.14.1"
    ]

    supportDeps = [
            //--------  support  -------
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.supportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.supportSdkVersion",
            design     : "com.android.support:design:$dependVersion.supportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.supportSdkVersion"
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]




    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    // ViewModel and LiveData
    lifecycle = "android.arch.lifecycle:extensions:$dependVersion.lifecycle"
    lifecycleCompiler = "android.arch.lifecycle:compiler:$dependVersion.lifecycle"

    //Dagger2
    dagger2 = "com.google.dagger:dagger-android:$dependVersion.dagger2"
    dagger2AndroidSupport = "com.google.dagger:dagger-android-support:$dependVersion.dagger2"
    dagger2AndroidCompiler = "com.google.dagger:dagger-android-processor:$dependVersion.dagger2"

    //support libs
    supportLibs = supportDeps.values()
    //网络请求库
    networkLibs = retrofit.values()
    //RxJava
    rxJavaLibs = rxJava.values()

    //其他第三方依赖库
    otherLibs = [glide]

    // APT
    annotationProcessorLibs = [glideCompiler, lifecycleCompiler, dagger2AndroidCompiler]


}