apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.vetsionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //开启 dataBinding
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Support库
    implementation rootProject.ext.supportLibs
    // 网络请求库
    implementation rootProject.ext.networkLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    //其他库
    implementation rootProject.ext.otherLibs
    //官方架构组件 ViewModel and LiveData
    implementation rootProject.ext.lifecycle
    //所有注解库
    annotationProcessor rootProject.ext.annotationProcessorLibs
    //dagger2
    implementation rootProject.ext.dagger2
    implementation rootProject.ext.dagger2AndroidSupport
}


allprojects {
    //配置全局的 support 的库的版本不一致冲突
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}
